<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container
        {
            border: 2px solid red;
            background-color: aquamarine;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a :hover{
            color: rgb(45, 135, 156);
        }
        a:visited{
            background-color: chartreuse;
        }
        a:active{
            background-color: coral;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error deserunt vero praesentium magni a blanditiis, tempore nostrum, dolorem nihil quo aut. Rem, beatae ad tenetur esse ex pariatur, alias dignissimos maiores similique, explicabo aut!</p>
        <a href="https://www.facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>